<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchMovieFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.io.moviO.moviesList.MoviesListFragment"
        android:label="MoviesListFragment">
        <action
            android:id="@+id/showDetails"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.io.moviO.movieDetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.io.moviO.searchMovie.SearchMovieFragment"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie">
        <action
            android:id="@+id/showDetails"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
</navigation>